@import "header_style.css";
@import "footer_style.css";

ul{
  list-style-type: none;
}

/* MAIN Page Content - Setting the Grid
-----------------------------------------------------------------------*/
.container{
  display:grid;
  padding: 1em;  
  font-family: 'Baloo Tamma 2', cursive;
}

.box{
  /* border: 1px solid #4B7B96; */
  background: #C7BDAF;
  padding: 0.5em;
  border-radius: 10px;
}

.header{
  grid-area:hd;
  margin-bottom: 0.5em;
}

.footer{
  grid-area: ft;
  margin-top: 0.5em;  
}

.content{
  grid-area: co;
  background: #FFF;
}

#biography{
  color: black;
  position: center;
}

/* RESPONSIVE DESIGN  <600px|600px-900px|>900px 
-----------------------------------------------------------------------*/

/* If Screen Is under 600px */
@media(max-width:599px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(400px,maxcontent) 60px;
    grid-template-areas:
    "hd"
    "co" 
    "ft";
    border: 2px solid white;
  }
  #hd-title{
    width: 30vw;
    background-image: url(../media/Title_SHORT.png);
  }
}
  
/* If Screen Is between 600 and 900px */
@media(min-width:600px) and (max-width:900px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 60px;
    grid-template-areas: 
    "hd hd hd hd hd"
    "co co co co co"
    "ft ft ft ft ft";
    border: 2px solid white;
  }
  .about{
    margin-left: 0.5em;
    margin-top: 0em;
  }
  #hd-title{
    width: 50vw;
    background-image: url(../media/Title_WIDE.png);
  } 
}

/* If Screen Is wider than 900px */
@media(min-width:901px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 60px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "co co co co co co co co"
    "ft ft ft ft ft ft ft ft";
    border: 2px solid white;
  }
  #hd-title{
    width: 60vw;
    background-image: url(../media/Title_WIDE.png);
  } 
}  